# ImageReminders

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/tederiksson/imagereminders/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tederiksson/imagereminders/activities/: AddItemActivity.java  MainActivity.java  ViewImageActivity.java
app/src/main/java/io/github/tederiksson/imagereminders/adapters/: ImageItemAdapter.java  ImageItemsPagerAdapter.java
app/src/main/java/io/github/tederiksson/imagereminders/fragments/: ImageItemsFragment.java
app/src/main/java/io/github/tederiksson/imagereminders/models/: ImageItem.java
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_view_image.xml  fragment_image_items.xml  view_image_item.xml
app/src/main/res/transition/: change_image_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/github/tederiksson/imagereminders/: ExampleUnitTest.java
